<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Margarida Trindade</a></h1>
        <div class="social-links mt-3 text-center">
          <!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
          <!--<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
          <a href="https://www.linkedin.com/in/margarida-trindade-0b14081a0/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Início</span></a></li>
          <li><a href="index.html#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Perfil</span></a></li>
          <li><a href="index.html#skills" class="nav-link scrollto"><i class="bx bx-code"></i> <span>Skills</span></a></li>
          <li><a href="index.html#resume" class="nav-link scrollto"><i class="fa fa-graduation-cap" style="font-size:18px"></i> <span>Formação Académica</span></a></li>
          <li><a href="index.html#resume2" class="nav-link scrollto"><i class="bx bx-briefcase"></i> <span>Experiência</span></a></li>
          <li><a href="index.html#resume3" class="nav-link scrollto"><i class="fa fa-handshake-o" style="font-size:18px"></i> <span>Voluntariado</span></a></li>
          <li><a href="index.html#resume4" class="nav-link scrollto"><i class="fa fa-certificate"></i> <span>Certificados</span></a></li>
          <li><a href="index.html#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portefólio</span></a></li>
          <!--<li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contactos</span></a></li>-->
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Detalhes do projeto</h2>
          <ol>
            <li><a href="index.html">Início</a></li>
            <li>Detalhes do projeto</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">

            <div class="portfolio-details-slider swiper">

              <video width="auto" height="440px" controls>
                <source src="Videos/Alterações climáticas.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              Your browser does not support the video tag.
              </video>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Alterações Climáticas</h3>
              <ul>
                <li><strong>Categoria</strong>: Vídeo</li>
                <li><strong>Data</strong>: 2022</li>
              </ul>
<br>
           
<style>
              .button-66 {
                background-color: #0a6bff;
                border-radius: 4px;
                border: 0;
                box-shadow: rgba(1,60,136,.5) 0 -1px 3px 0 inset,rgba(0,44,97,.1) 0 3px 6px 0;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inherit;
                font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                font-size: 17px;
                font-weight: 700;
                line-height: 24px;
                margin: 0;
                min-height: 56px;
                min-width: 120px;
                padding: 16px 20px;
                position: relative;
                text-align: center;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: baseline;
                transition: all .2s cubic-bezier(.22, .61, .36, 1);
              }

              .button-66 a {
                color: #fff;
              }

              .button-66:hover {
                background-color: #065dd8;
                transform: translateY(-2px);
              }

              @media (min-width: 768px) {
                .button-66 {
                  padding: 16px 44px;
                  min-width: 150px;
                }
              } </style>
            </div>
            
          </div>

          <div class="portfolio-description">
            <h2>Descrição do projeto</h2>
            <p>
              Preocupada com a crescente urgência das alterações climáticas, decidi criar um vídeo que mostra os principais desastres naturais ocorridos em 2021, bem como o constante degelo nos polos. Além disso, inseri uma série de frases que fazem um apelo ao espectador, levando-o a refletir sobre este problema. 
              <br><br>Com recurso a imagens e vídeos de terceiros, o meu objetivo foi transmitir de forma clara e impactante a importância da ação climática e os seus impactos devastadores no planeta.
              <br><br><strong>Ferramenta utilizada: </strong> CapCut    
              <br><br><strong>Observação: </strong> Todas as imagens utilizadas neste vídeo não são da minha autoria e foram obtidas de fontes diversas.

</p>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>