OBJETIVOS 2 FASE:

Utilizador:

1. Realização do login e logout de utilizadores: --> DONE
    • após o login, o nome do utilizador deve estar presente em todas as páginas; --> DONE
    • na página de entrada deve ser apresentada uma lista de produtos ordenada tendo em
    conta as suas preferências (recomendação de produtos - alínea e). --> DONE

2. O utilizador autenticado pode:
    • registar novos produtos de acordo com a informação na alínea d  --> DONE
    • comprar produtos e marcação de favoritos: o comprador pode comprar um ou mais
    produtos e adicionar ou remover produtos da lista de favoritos (alínea g). --> DONE
    • filtrar e pesquisar por diversos critérios (alínea f)  --> DONE

Administrador:

3. Deve existir uma outra página não acessível a partir de nenhuma outra do site, na qual seja
possível ao administrador aceder a várias informações; --> DONE

4. Os administradores têm acesso a estatísticas diversas sobre utilizadores, compras e vendas. --> DONE

compras por utilizador --> DONE
vendas por utilizador --> DONE
numero de utilizadores que ja venderam --> DONE
numero de utilizadores que ja compraram --> DONE
grafico das compras feitas pelo utilizador por mes ou por anos
media de compras por utilizador --> DONE
Número total de usuários --> DONE
Número total de compras --> DONE
Número total de vendas --> DONE
(mais algumas que nos lembremos)

---------------------------------------------------------------------------

O QUE FALTA FAZER:

meter os favoritos no product.php, no inicial.php --> Barbara

Quando o artigo é favorito aparecer este coraçao em vez do que esta la, mas se nao for favorito é aquele que ja esta la
<i class="fas fa-heart" style="color: #e6b400;"></i>

LAYOUT dos artigos na pagina inicial

IMAGENS VER COMO GUARDAR AS IMAGENS NA PASTA IMG --> Margarida

VER A PASSWORD NO PERFIL

CARACTERES especiais --> MANDAR MAIL A STORA

MUDAR A FOTO DA PAGINA INICIAL

---------------------------------------------------------------------------

OBJETIVOS DAS PLS:

10 abril --> Realizar a recomendação de produtos --> DONE
             Pesquisas/filtros por diversos critérios --> DONE
17 abril --> Efetuar a compra de produtos; --> DONE
             Criar a interface de administrador: estatisticas diversas de vendas e compras --> DONE
24 abril --> Checkpoint etapa 2
1 maio --> Realizar a notificação de novos produtos
           marcação de favoritos --> DONE
8 maio --> Realizar a comunicação entre comprador e vendedor (chat)
15 maio	--> Concluir a interface gráfica. 
            Fazer os serviços web
22 maio -->	Checkpoint etapa 3

---------------------------------------------------------------------------

NOTAS:
index.html fica igual
inicial.php vai ser a pagina que aparece apos o utilizador fazer login ou registo e onde vai aparecer 
apenas os artigos das preferencias do utilizador

---------------------------------------------------------------------------

PAGINAS:

register --> processa --> preferencias --> index
perfil --> alterardados
suaspreferencias --> eliminarpreferencias --> suaspreferencias
suaspreferencias --> alterarpreferencias --> processaformulario --> index

---------------------------------------------------------------------------

DUVIDAS:
Como é que é com as fotos?   
guardar num diretorio com o write e depois quando se inicia sessao fazer read--> ou gaurdar na base de dados

Favoritos-guardar na base de dados

---------------------------------------------------------------------------

CATEGORIAS:

001--> Mulher--> Vestuário--> Camisolas e sweaters 
002--> Mulher--> Vestuário--> Tops e tshirts 
003--> Mulher--> Vestuário--> Casacos 
004--> Mulher--> Vestuário--> Fatos e blazers 
005--> Mulher--> Vestuário--> Macacões 
006--> Mulher--> Vestuário--> Vestidos 
007--> Mulher--> Vestuário--> Saias 
008--> Mulher--> Vestuário--> Calças e leggings 
009--> Mulher--> Vestuário--> Calças de ganga 
010--> Mulher--> Vestuário--> Calções 
011--> Mulher--> Vestuário--> Vestuário de banho 
012--> Mulher--> Vestuário--> Vestuário de maternidade 
013--> Mulher--> Vestuário--> Trajes e roupas especiais 
014--> Mulher--> Vestuário--> Outros 
015--> Mulher--> Calçado--> Botas 
016--> Mulher--> Calçado--> Calçado desportivo 
017--> Mulher--> Calçado--> Calçado tradicional 
018--> Mulher--> Calçado--> Chinelos 
019--> Mulher--> Calçado--> Pantufas 
020--> Mulher--> Calçado--> Sapatilhas 
021--> Mulher--> Calçado--> Sapatos de salto 
022--> Mulher--> Calçado--> Sapatos rasos 
023--> Mulher--> Calçado--> Sandálias 
024--> Mulher--> Calçado--> Outros 
025--> Mulher--> Acessórios--> Acessórios para o cabelo 
026--> Mulher--> Acessórios--> Bonés e chapéus 
027--> Mulher--> Acessórios--> Cachecóis e lenços 
028--> Mulher--> Acessórios--> Cintos 
029--> Mulher--> Acessórios--> Guarda-chuva 
030--> Mulher--> Acessórios--> Joias 
031--> Mulher--> Acessórios--> Luvas 
032--> Mulher--> Acessórios--> Óculos de sol 
033--> Mulher--> Acessórios--> Porta chaves 
034--> Mulher--> Acessórios--> Relógios 
035--> Mulher--> Acessórios--> Outros 
036--> Mulher--> Malas--> Bolsas    
037--> Mulher--> Malas--> Bolsas de cintura    
038--> Mulher--> Malas--> Bolsas de viagem    
039--> Mulher--> Malas--> Carteiras    
040--> Mulher--> Malas--> Malas a tiracolo    
041--> Mulher--> Malas--> Malas de maquilhagem    
042--> Mulher--> Malas--> Malas de viagem  
043--> Mulher--> Malas--> Mochilas   
044--> Mulher--> Malas--> Sacos  
045--> Mulher--> Malas--> Outros    
046--> Homem--> Vestuário--> Camisolas e sweaters 
047--> Homem--> Vestuário--> Tops e tshirts 
048--> Homem--> Vestuário--> Casacos 
049--> Homem--> Vestuário--> Fatos e blazers 
050--> Homem--> Vestuário--> Calças 
051--> Homem--> Vestuário--> Calças de ganga 
052--> Homem--> Vestuário--> Calções 
053--> Homem--> Vestuário--> Meias 
054--> Homem--> Vestuário--> Vestuário de banho 
055--> Homem--> Vestuário--> Trajes e roupas especiais 
056--> Homem--> Vestuário--> Outros 
057--> Homem--> Calçado--> Botas 
058--> Homem--> Calçado--> Calçado desportivo 
059--> Homem--> Calçado--> Calçado tradicional 
060--> Homem--> Calçado--> Chinelos 
061--> Homem--> Calçado--> Pantufas 
062--> Homem--> Calçado--> Sapatilhas 
063--> Homem--> Calçado--> Sapatos formais 
064--> Homem--> Calçado--> Sapatos vela 
065--> Homem--> Calçado--> Sandálias 
066--> Homem--> Calçado--> Outros 
067--> Homem--> Acessórios--> Bonés e chapéus 
068--> Homem--> Acessórios--> Cachecóis e lenços 
069--> Homem--> Acessórios--> Cintos 
070--> Homem--> Acessórios--> Gravatas 
071--> Homem--> Acessórios--> Guarda-chuva 
072--> Homem--> Acessórios--> Joias 
073--> Homem--> Acessórios--> Lenços de bolso 
074--> Homem--> Acessórios--> Luvas 
075--> Homem--> Acessórios--> Óculos de sol 
076--> Homem--> Acessórios--> Porta chaves 
077--> Homem--> Acessórios--> Relógios 
078--> Homem--> Acessórios--> Outros 
079--> Homem--> Malas--> Bolsas    
080--> Homem--> Malas--> Bolsas de cintura    
081--> Homem--> Malas--> Bolsas de viagem    
082--> Homem--> Malas--> Carteiras    
083--> Homem--> Malas--> Malas a tiracolo      
084--> Homem--> Malas--> Malas de viagem  
085--> Homem--> Malas--> Mochilas   
086--> Homem--> Malas--> Sacos  
087--> Homem--> Malas--> Outros  
088--> Criança--> Vestuário para rapariga--> Acessórios 
089--> Criança--> Vestuário para rapariga--> Calças e calções 
090--> Criança--> Vestuário para rapariga--> Camisolas e hoodies 
091--> Criança--> Vestuário para rapariga--> Disfarces e vestuário de fantasia 
092--> Criança--> Vestuário para rapariga--> Malas e mochilas 
093--> Criança--> Vestuário para rapariga--> Pijamas 
094--> Criança--> Vestuário para rapariga--> Roupa interior e meias 
095--> Criança--> Vestuário para rapariga--> Roupa para bebé 
096--> Criança--> Vestuário para rapariga--> Saias 
097--> Criança--> Vestuário para rapariga--> Sapatos 
098--> Criança--> Vestuário para rapariga--> Tops e tshirts 
099--> Criança--> Vestuário para rapariga--> Vestidos 
100--> Criança--> Vestuário para rapariga--> Vestuário de banho 
101--> Criança--> Vestuário para rapariga--> Vestuário desportivo 
102--> Criança--> Vestuário para rapariga--> Vestuário formal 
103--> Criança--> Vestuário para rapariga--> Vestuário para gémeos 
104--> Criança--> Vestuário para rapariga--> Outros 
105--> Criança--> Vestuário para rapaz--> Acessórios 
106--> Criança--> Vestuário para rapaz--> Calças e calções 
107--> Criança--> Vestuário para rapaz--> Camisolas e hoodies 
108--> Criança--> Vestuário para rapaz--> Disfarces e vestuário de fantasia 
109--> Criança--> Vestuário para rapaz--> Malas e mochilas 
110--> Criança--> Vestuário para rapaz--> Pijamas 
111--> Criança--> Vestuário para rapaz--> Roupa interior e meias 
112--> Criança--> Vestuário para rapaz--> Roupa para bebé 
113--> Criança--> Vestuário para rapaz--> Sapatos 
114--> Criança--> Vestuário para rapaz--> Tops e tshirts 
115--> Criança--> Vestuário para rapaz--> Vestuário de banho 
116--> Criança--> Vestuário para rapaz--> Vestuário desportivo 
117--> Criança--> Vestuário para rapaz--> Vestuário formal 
118--> Criança--> Vestuário para rapaz--> Vestuário para gémeos 
119--> Criança--> Vestuário para rapaz--> Outros 
120--> Criança--> Brinquedos --> Bonecas 
121--> Criança--> Brinquedos --> Brinquedos educativos 
122--> Criança--> Brinquedos --> Brinquedos de construção 
123--> Criança--> Brinquedos --> Brinquedos para dormir 
124--> Criança--> Brinquedos --> Brinquedos musicais 
125--> Criança--> Brinquedos --> Brinquedos de madeira 
126--> Criança--> Brinquedos --> Brinquedos para água 
127--> Criança--> Brinquedos --> Brinquedos de cozinha 
128--> Criança--> Brinquedos --> Figuras de ação 
129--> Criança--> Brinquedos --> Jogos eletrónicos 
130--> Criança--> Brinquedos --> Outros 
131--> Criança--> Veiculos de brincar--> Brinquedos para empurrar 
132--> Criança--> Veiculos de brincar--> Trotinetes 
133--> Criança--> Veiculos de brincar--> Trenós--> esquis e pranchas de neve 
134--> Criança--> Veiculos de brincar--> Bicicletas 
135--> Criança--> Veiculos de brincar--> Triciclos 
136--> Criança--> Veiculos de brincar--> Outros 



TAMANHOS:

01--> Bebé--> Vestuário--> '3 meses' 
02--> Bebé--> Vestuário--> '6 meses' 
03--> Bebé--> Vestuário--> '9 meses' 
04--> Bebé--> Vestuário--> '12 meses' 
05--> Bebé--> Vestuário--> '18 meses' 
06--> Bebé--> Vestuário--> '24 meses' 
07--> Bebé--> Vestuário--> '36 meses' 
08--> Criança--> Vestuário--> '3 anos' 
09--> Criança--> Vestuário--> '4 anos' 
10--> Criança--> Vestuário--> '5 anos' 
11--> Criança--> Vestuário--> '6 anos' 
12--> Criança--> Vestuário--> '8 anos' 
13--> Criança--> Vestuário--> '10 anos' 
14--> Criança--> Vestuário--> '12 anos' 
15--> Criança--> Vestuário--> '14 anos' 
16--> Adulto--> Vestuário--> 'XS' 
17--> Adulto--> Vestuário--> 'S' 
18--> Adulto--> Vestuário--> 'M' 
19--> Adulto--> Vestuário--> 'L' 
20--> Adulto--> Vestuário--> 'XL' 
21--> Adulto--> Vestuário--> 'XXL' 
22--> Bebé--> Calçado--> '17' 
23--> Bebé--> Calçado--> '18' 
24--> Bebé--> Calçado--> '19' 
25--> Bebé--> Calçado--> '20' 
26--> Bebé--> Calçado--> '21' 
27--> Bebé--> Calçado--> '22' 
28--> Criança--> Calçado--> '23' 
29--> Criança--> Calçado--> '24' 
30--> Criança--> Calçado--> '25' 
31--> Criança--> Calçado--> '26' 
32--> Criança--> Calçado--> '27' 
33--> Criança--> Calçado--> '28' 
34--> Criança--> Calçado--> '29' 
35--> Criança--> Calçado--> '30' 
36--> Criança--> Calçado--> '31' 
37--> Criança--> Calçado--> '32' 
38--> Criança--> Calçado--> '33' 
39--> Criança--> Calçado--> '34' 
40--> Adulto--> Calçado--> '35' 
41--> Adulto--> Calçado--> '36' 
42--> Adulto--> Calçado--> '37' 
43--> Adulto--> Calçado--> '38' 
44--> Adulto--> Calçado--> '39' 
45--> Adulto--> Calçado--> '40' 
46--> Adulto--> Calçado--> '41' 
47--> Adulto--> Calçado--> '42' 
48--> Adulto--> Calçado--> '43' 
49--> Adulto--> Calçado--> '44' 
50--> Adulto--> Calçado--> '45' 
51--> Adulto--> Calçado--> '46' 
52--> Adulto--> Calçado--> '47' 
53--> Adulto--> Calçado--> '48' 
54--> Adulto--> Calçado--> '>48' 


